{
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "compilerOptions": {
      "strict": false
    }
  },
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "outDir": "lib",
    "removeComments": false,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "test", "bin"],
  "exclude": ["**/node_modules", "node_modules", ".vscode"]
}
