{
  "name": "test-binary-collections",
  "version": "1.0.0",
  "description": "Test project for binary-collections",
  "main": "index.js",
  "scripts": {
    "init-lock": "echo > yarn.lock",
    "init-workspace": "node init-workspace.cjs"
  },
  "keywords": [],
  "author": "dimaslanjaka@gmail.com",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "workspaces/*"
  ],
  "dependencies": {
    "binary-collections": "file:../releases/bin.tgz",
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/80999ac7a7031a81e11ddb5fab0f8ba433041c98/release/cross-spawn.tgz"
  },
  "packageManager": "yarn@4.9.2"
}
